#!/usr/bin/env python
PACKAGE = "polyfit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("eps_radius",double_t,0,"Radius for dbscan",15,5,100)

exit(gen.generate(PACKAGE,"polyfit","bolt_lanes_params"))